# Masters-Project-CQRS-and-Sharding

./: CQRS.sln  SqlServerConnectionChecker.cs
CQRS/: CQRS.csproj  CQRS.http  Program.cs  appsettings.json
CQRS.Tests/: BaseTests.cs  CQRS.Tests.csproj  (+7 more)
CQRS/Application/Categories/CommandHandlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  SyncCategoriesCommandHandler.cs  SyncProductsCommandHandler.cs  UpdateCategoryCommandHandler.cs
CQRS/Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  SyncCategoriesCommand.cs  SyncProductsCommand.cs  UpdateCategoryCommand.cs
CQRS/Application/Categories/Queries/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs  GetProductByIdQuery.cs
CQRS/Application/Categories/QueryHandlers/: GetAllCategoryQueryHandler.cs  GetAllProductsQueryHandler.cs  GetCategoryByIdQueryHandler.cs  GetProductByIdQueryHandler.cs
CQRS/Application/CommandHandlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
CQRS/Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CQRS/Application/Item/CommandHandlers/: CreateProductCommandHandler.cs  DeleProductCommandHandler.cs  UpdateProductCommandHandler.cs
CQRS/Application/Item/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
CQRS/Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
CQRS/Application/QueryHandlers/: GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
CQRS/Controllers/: BaseController.cs  CategoryController.cs  ImageController.cs  ProductController.cs  SyncController.cs
CQRS/DataContext/: MagazineDbContext.cs  ShopDbContext.cs  YourDbContext.cs
CQRS/Domain/Entities/: BaseEntity.cs  Category.cs  EventLog.cs  Image.cs  Product.cs
CQRS/Domain/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IImagesRepository.cs  IProductRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ImagesRepository.cs  MongoReadRepository.cs  ProductRepository.cs  SQLWriteRepository.cs
CQRS/HostedServices/: SyncHostedService.cs
CQRS/Migrations/: 20231221145008_InitialMigration.Designer.cs  20231221145008_InitialMigration.cs  MagazineDbContextModelSnapshot.cs
CQRS/MongoDB/: MongoDBSettings.cs  MongoDataStore.cs  MongoDbContext.cs
CQRS/MongoDB/Base/: MongoDBSettings.cs
CQRS/MongoDB/Util/: MongoService.cs
CQRS/Persistence/BaseRepositories/: IEventLogRepository.cs  IReadRepository.cs  ISyncRepository.cs  IWriteRepository.cs  MongoReadRepository.cs  SqlToMongoSyncRepository.cs  SqlWriteRepository.cs
CQRS/Persistence/Context/: MongoDBSettings.cs  MongoDbContext.cs  ShopDbContext.cs
CQRS/Persistence/Repositories/: CategoryReadRepository.cs  CategorySyncRepository.cs  CategoryWriteRepository.cs  EventLogRepository.cs  MongoReadRepository.cs  ProductReadRepository.cs  ProductRepository.cs  ProductSyncRepository.cs  ProductWriteRepository.cs  SqlToMongoSyncRepository.cs  SqlWriteRepository.cs
CQRS/Properties/: launchSettings.json
(+40 files in other folders)
