<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Applicatopn\**" />
    <Content Remove="Applicatopn\**" />
    <EmbeddedResource Remove="Applicatopn\**" />
    <None Remove="Applicatopn\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Product\Commands\" />
    <Folder Include="Application\Product\CommandHandlers\" />
    <Folder Include="Application\Product\QueryHandlers\" />
    <Folder Include="Application\Product\Queries\" />
  </ItemGroup>

</Project>
